@font-face {
    font-family: "Gobold";
    src: url("../fonts/gobold_thin-webfont.woff") format("woff");
}

@font-face {
    font-family: "Malgun";
    src: url("../fonts/malgun.ttf") format("truetype");
}

$primary: #e6007e;
$secondary: #00355f;
$text-color: #565656;


$data_science: #6D8AB5;
$cyber_security: #3685B2;
$digital_infrastructure:#006299;
$digital_engineering:#06385E;
$optic_photonics:#00536D;
$open_source:#266E7F;
$territoires:#560F38;
$societe:#AF7791;
$industrie_services:#7F3D5E;

$title-font: "Gobold", sans-serif;
$paragraph-font: "Malgun", sans-serif;

$border: 2px solid rgba(128, 128, 128, 0.688);