@use "reset";
@use "token";
@use "button";

body {
  font-family: token.$paragraph-font;
}

// HEADER
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0.5rem;
}

.logo {
  width: 15%;
}

nav div {
  width: 3rem;
  height: 0.5rem;
  background-color: token.$secondary;
}

@mixin button($color-hover, $bcg-color-hover, $border-radius) {
  background-color: token.$primary;
  padding: 0.7rem;
  border-radius: $border-radius;
  color: white;

  &:hover {
    background-color: $bcg-color-hover;
    color: $color-hover;
  }
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;

  nav,
  .border-right {
    padding: 0 1.5rem;
    border-right: 1px solid rgba(128, 128, 128, 0.688);
    height: 4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  nav {
    flex-direction: column;
    justify-content: center;
  }

  button {
    @include button(#ffffff, token.$secondary, 25px);
    margin: 1rem 1.5rem;
  }
}

.social-icons i {
  @include button(token.$primary, #ffffff, 50%);
  border: solid 4px token.$primary;
}

.banniere {
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h1 {
    font-size: 3rem;
    font-weight: bold;
    padding-bottom: 30px;
  }

  p {
    font-size: 1.5rem;
  }

  img {
    width: 100%;
  }
}

// ----- MAIN ----- //
@mixin category($bcg-color) {
  background-color: token.$secondary;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
  color: white;
}

main > div {
  display: grid;
  grid-template-columns: 7fr 4fr;
  grid-gap: 2;
  margin: 50px 300px;

  .main-left {
    grid-column: 1 / span 7;
    padding-right: 100px;
    border-right: token.$border;
  }
  .main-right {
    grid-column: 8 / span 4;
    padding-left: 100px;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: token.$secondary;
}

.info {
  display: grid;
  grid-template-rows: 30px 80px 80px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "name_event name_event"
    "col_left col_right"
    "ligne_footer ligne_footer";

  border: 2px solid rgba(128, 128, 128, 0.688);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-left: 5px solid token.$secondary;
  padding: 10px 50px 20px 10px;
  height: 200px;

  h2 {
    margin-bottom: 20px;
    grid-area: name_event;
  }
  p {
    margin: 1.5rem;
  }
  .col_left {
    grid-area: col_left;
  }
  .col_right {
    grid-area: col_right;
  }
  .ligne_footer {
    grid-area: ligne_footer;
  }
  b {
    font-weight: bold;
    color: token.$secondary;
  }
  button {
    @include button(#ffffff, token.$secondary, 25px);
    margin: 1rem 1.5rem;
    width: 200px;
  }
}

.next-events {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7 * 1fr;

  h2 {
    padding-bottom: 10px;
    border-bottom: token.$border;
  }
  .select-month {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    i {
      padding: 5px;
    }
  }
  article {
    border: token.$border;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: 5px solid token.$secondary;
    color: token.$text-color;
    margin: 20px 0 20px;
    padding: 10px;

    h3 {
      padding-bottom: 10px;
    }
  }

  b {
    font-weight: bold;
    color: token.$secondary;
  }
}

.event-category {
  padding: 1.5rem 0 1.5rem;
  border-bottom: token.$border;
  margin-bottom: 1.5rem;
  h3 {
    font-weight: bold;
    color: token.$secondary;
    padding-bottom: 0.8rem;
  }
  .category {
    @include category(token.$secondary);
    width: 9rem;
  }
}

.event-description {
  img {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .resume {
    font-weight: bold;
    color: token.$secondary;
    margin-bottom: 1.5rem;
    text-align: justify;
  }
  .detail {
    color: token.$text-color;
    text-align: justify;
    b {
      font-weight: bold;
    }
  }
  padding-bottom: 2rem;
  border-bottom: token.$border;
  margin-bottom: 1.5rem;
}

.event-tags {
  color: token.$text-color;
  font-weight: bold;
  a {
    color: token.$primary;
  }
  margin-bottom: 1.5rem;
}

#inscription {
  border: solid token.$primary;
  border-radius: 10px;
  background-color: token.$primary;
  height: 250px;
  padding: 0 100px;
  margin-bottom: 2rem;

  display: grid;
  grid-template-columns: 0.5fr 0.7fr;
  align-items: center;
  justify-content: space-around;

  color: #ffffff;
  h3 {
    font-weight: bold;
    padding-bottom: 1rem;
  }
  p {
    text-align: justify;
    padding-bottom: 1rem;
  }
  button {
    @include button(#ffffff, token.$secondary, 25px);
    background-color: #ffffff;
    color: token.$primary;
    width: 200px;
  }
}

.categories {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10 * 1fr;

  h2 {
    border-bottom: token.$border;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
  }

  li {
    @include category(token.$primary);
    margin-bottom: 1rem;
    width: 250px;
    text-align: left;
  }
}

.map {
  width: 100%;
  height: auto;
  padding-bottom: 2rem;
  border-bottom: token.$border ;
}

.socials{
  display: flex;
  padding-top: 2rem ;
  p{
    font-weight: bold;
    font-size: 1.5rem;
    color: token.$secondary;
    margin-right: 1rem;
  }
  div{
    i{
      @include button(token.$primary, #ffffff, 50%);
    }
  }
}

footer{
  height: 200px;
  background-color:#26272A ;
}