/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Gobold";
  src: url("../fonts/gobold_thin-webfont.woff") format("woff");
}
@font-face {
  font-family: "Malgun";
  src: url("../fonts/malgun.ttf") format("truetype");
}
body {
  font-family: "Malgun", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0.5rem;
}

.logo {
  width: 15%;
}

nav div {
  width: 3rem;
  height: 0.5rem;
  background-color: #00355f;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
}
.nav-items nav,
.nav-items .border-right {
  padding: 0 1.5rem;
  border-right: 1px solid rgba(128, 128, 128, 0.688);
  height: 4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.nav-items nav {
  flex-direction: column;
  justify-content: center;
}
.nav-items button {
  background-color: #e6007e;
  padding: 0.7rem;
  border-radius: 25px;
  color: white;
  margin: 1rem 1.5rem;
}
.nav-items button:hover {
  background-color: #00355f;
  color: #ffffff;
}

.social-icons i {
  background-color: #e6007e;
  padding: 0.7rem;
  border-radius: 50%;
  color: white;
  border: solid 4px #e6007e;
}
.social-icons i:hover {
  background-color: #ffffff;
  color: #e6007e;
}

.banniere div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banniere h1 {
  font-size: 3rem;
  font-weight: bold;
  padding-bottom: 30px;
}
.banniere p {
  font-size: 1.5rem;
}
.banniere img {
  width: 100%;
}

main > div {
  display: grid;
  grid-template-columns: 7fr 4fr;
  grid-gap: 2;
  margin: 50px 300px;
}
main > div .main-left {
  grid-column: 1/span 7;
  padding-right: 100px;
  border-right: 2px solid rgba(128, 128, 128, 0.688);
}
main > div .main-right {
  grid-column: 8/span 4;
  padding-left: 100px;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00355f;
}

.info {
  display: grid;
  grid-template-rows: 30px 80px 80px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "name_event name_event" "col_left col_right" "ligne_footer ligne_footer";
  border: 2px solid rgba(128, 128, 128, 0.688);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-left: 5px solid #00355f;
  padding: 10px 50px 20px 10px;
  height: 200px;
}
.info h2 {
  margin-bottom: 20px;
  grid-area: name_event;
}
.info p {
  margin: 1.5rem;
}
.info .col_left {
  grid-area: col_left;
}
.info .col_right {
  grid-area: col_right;
}
.info .ligne_footer {
  grid-area: ligne_footer;
}
.info b {
  font-weight: bold;
  color: #00355f;
}
.info button {
  background-color: #e6007e;
  padding: 0.7rem;
  border-radius: 25px;
  color: white;
  margin: 1rem 1.5rem;
  width: 200px;
}
.info button:hover {
  background-color: #00355f;
  color: #ffffff;
}

.next-events {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7fr;
}
.next-events h2 {
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(128, 128, 128, 0.688);
}
.next-events .select-month {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.next-events .select-month i {
  padding: 5px;
}
.next-events article {
  border: 2px solid rgba(128, 128, 128, 0.688);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: 5px solid #00355f;
  color: #565656;
  margin: 20px 0 20px;
  padding: 10px;
}
.next-events article h3 {
  padding-bottom: 10px;
}
.next-events b {
  font-weight: bold;
  color: #00355f;
}

.event-category {
  padding: 1.5rem 0 1.5rem;
  border-bottom: 2px solid rgba(128, 128, 128, 0.688);
  margin-bottom: 1.5rem;
}
.event-category h3 {
  font-weight: bold;
  color: #00355f;
  padding-bottom: 0.8rem;
}
.event-category .category {
  background-color: #00355f;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
  color: white;
  width: 9rem;
}

.event-description {
  padding-bottom: 2rem;
  border-bottom: 2px solid rgba(128, 128, 128, 0.688);
  margin-bottom: 1.5rem;
}
.event-description img {
  width: 100%;
  margin-bottom: 1.5rem;
}
.event-description .resume {
  font-weight: bold;
  color: #00355f;
  margin-bottom: 1.5rem;
  text-align: justify;
}
.event-description .detail {
  color: #565656;
  text-align: justify;
}
.event-description .detail b {
  font-weight: bold;
}

.event-tags {
  color: #565656;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.event-tags a {
  color: #e6007e;
}

#inscription {
  border: solid #e6007e;
  border-radius: 10px;
  background-color: #e6007e;
  height: 250px;
  padding: 0 100px;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 0.5fr 0.7fr;
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
}
#inscription h3 {
  font-weight: bold;
  padding-bottom: 1rem;
}
#inscription p {
  text-align: justify;
  padding-bottom: 1rem;
}
#inscription button {
  background-color: #e6007e;
  padding: 0.7rem;
  border-radius: 25px;
  color: white;
  background-color: #ffffff;
  color: #e6007e;
  width: 200px;
}
#inscription button:hover {
  background-color: #00355f;
  color: #ffffff;
}

.categories {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10fr;
}
.categories h2 {
  border-bottom: 2px solid rgba(128, 128, 128, 0.688);
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}
.categories li {
  background-color: #00355f;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
  color: white;
  margin-bottom: 1rem;
  width: 250px;
  text-align: left;
}

.map {
  width: 100%;
  height: auto;
  padding-bottom: 2rem;
  border-bottom: 2px solid rgba(128, 128, 128, 0.688);
}

.socials {
  display: flex;
  padding-top: 2rem;
}
.socials p {
  font-weight: bold;
  font-size: 1.5rem;
  color: #00355f;
  margin-right: 1rem;
}
.socials div i {
  background-color: #e6007e;
  padding: 0.7rem;
  border-radius: 50%;
  color: white;
}
.socials div i:hover {
  background-color: #ffffff;
  color: #e6007e;
}

footer {
  height: 200px;
  background-color: #26272A;
}

/*# sourceMappingURL=main.css.map */
