<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript" />
    <title>Événements</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <section class="navbar">
        <img
          class="logo"
          src="./assets/images/label_systematic.png"
          alt="Logo label systématique"
        />
        <div class="nav-items">
          <nav>
            <div></div>
            <div></div>
            <div></div>
          </nav>
          <section class="border-right social-icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-solid fa-rss"></i>
          </section>
          <i class="fa-solid fa-magnifying-glass border-right"></i>
          <button type="button">ADHERER AU PÔLE</button>
        </div>
      </section>
      <section class="banniere">
        <div>
          <h1><b>Événements</b></h1>
          <p>Accueil / Événements / Nom de l'événement</p>
        </div>
        <img src="./assets/images/banniere.jpg" alt="" />
      </section>
    </header>
    <main>
      <div>
        <article class="main-left">
          <section class="info">
            <h2 class="name_event">Nom de l'évènement</h2>
            <div class="col_left">
              <p><b>DATE : </b>23 FEVRIER - 25 FEVRIER 2024</p>
              <p><b>HORAIRES : </b> 9H00 - 18H00</p>
            </div>
            <div class="ligne_footer">
              <p>
                <b>ADRESSE : </b>DIGINAMIC - MONTPELLIER, 34000
                <button>EN SAVOIR PLUS</button>
              </p>
            </div>
            <div class="col_right">
              <p><b>ORGANISATEUR : </b>DIGINAMIC</p>
              <p><b>PRIX :</b>0€</p>
            </div>
          </section>
          <section class="event-category">
            <h3>HUBS & ENJEUX :</h3>
            <p class="category">Optics & Photonics</p>
          </section>

          <section class="event-description">
            <img
              src="assets/images/Image_event.png"
              alt="WHAT'S ON ? Du labo à l'usine, découvrez les dernières innovations technologiques de SEDI.ATI fibres optiques "
            />
            <p class="resume">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iure
              quos accusantium at aut, et sunt nihil necessitatibus nulla hic
              vero modi ipsam quidem ipsum, impedit repellendus quibusdam
              repudiandae magni vitae delectus? Nesciunt sint suscipit delectus,
              eligendi dolore pariatur repudiandae numquam cupiditate. Vel
              officia iste delectus rem deserunt vero recusandae.
            </p>
            <p class="detail">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
              modi saepe dolorem facere, <b>fugiat optio fugit magni</b> et
              magnam adipisci cum vero in doloremque dignissimos minima illo
              neque esse id quaerat quas rerum reiciendis natus commodi. Tempore
              impedit, voluptas ratione quam cumque repellat atque itaque nihil
              hic dolore voluptatem modi reiciendis iusto ipsum at? Eligendi
              error labore dolore deleniti odit quis fugit nostrum incidunt vero
              aliquam deserunt omnis, id minus molestias dolorum explicabo,
              obcaecati expedita soluta consequatur repudiandae vitae!
              Exercitationem incidunt a commodi sed sequi deleniti fuga
              dignissimos asperiores earum.
              <b>Quibusdam facere pariatur</b> accusantium aspernatur optio
              debitis, temporibus dolor recusandae repellat voluptas iste!
              Consequuntur, soluta ipsum? Incidunt qui labore porro culpa neque
              voluptatum facere iure eum, magnam optio reprehenderit nam fuga
              nulla quidem quas temporibus ducimus ab vel illo. Unde voluptatum
              fugiat, repellendus voluptates voluptate ex dolorem delectus
              ipsum, recusandae nam laudantium! Quia inventore illum cum tempora
              velit delectus eveniet.
            </p>
          </section>
          <div>
            <p class="event-tags">
              Tags : <a href="#">intelligence artificielle</a>,
              <a href="#">innovation</a>,
              <a href="#">investissement</a>
            </p>
            <section id="inscription">
                <img src="assets/images/inscription_ billeterie.png" alt="" />
                <div>
                  <h3>INSCRIPTION</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Suscipit explicabo quo id dolorum obcaecati dolor.
                  </p>
                  <button>JE M'INSCRIS</button>
                </div>
            </section>
            
              <img src="assets/images/map.png" alt="" class="map"/>
                
            <section class="socials">
              <p>Partager :</p>
              <div>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-solid fa-rss"></i>
              </div>
            </section>
          </div>
        </article>
        <aside class="main-right">
          <section class="next-events">
            <h2>Évènements à venir</h2>
            <div class="select-month">
              <p><b>Janvier 2020</b></p>
              <div>
                <i class="fa-solid fa-arrow-left-long"></i>
                <i class="fa-solid fa-arrow-right-long"></i>
              </div>
            </div>
            <div>
              <article>
                <h3><b>Nom de l'évènement</b></h3>
                <p><b>Date :</b> 22 janvier 2020 - 24 janvier 2020</p>
              </article>
              <article>
                <h3><b>Nom de l'évènement</b></h3>
                <p><b>Date :</b> 22 janvier 2020 - 24 janvier 2020</p>
              </article>
              <article>
                <h3><b>Nom de l'évènement</b></h3>
                <p><b>Date :</b> 22 janvier 2020 - 24 janvier 2020</p>
              </article>
              <article>
                <h3><b>Nom de l'évènement</b></h3>
                <p><b>Date :</b> 22 janvier 2020 - 24 janvier 2020</p>
              </article>
              <article>
                <h3><b>Nom de l'évènement</b></h3>
                <p><b>Date :</b> 22 janvier 2020 - 24 janvier 2020</p>
              </article>
            </div>
          </section>
          <section class="categories">
            <h2>Hubs & Enjeux</h2>
            <div>
              <ul class="category">
                <li id="data">Data Science & AI</li>
                <li>Cyber Security</li>
                <li>Digital Engineering</li>
                <li>Digital Infrastructure & IOT</li>
                <li>Optics & Photonics</li>
                <li>Open source</li>
                <li>Territories</li>
                <li>Société</li>
                <li>Industrie & Services</li>
              </ul>
            </div>
          </section>
        </aside>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
